<html>
<head>
<meta charset="UTF-8">
<link href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type = "text/css"/>
<link href="static/assets/global/css/components.css" rel="stylesheet" type = "text/css"/>
<link href="static/assets/admin/pages/css/login.css" rel="stylesheet" type = "text/css"/>
<script src="static/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="./gethost.js" type="text/javascript"></script>
</head>

<body class="login">
	<div class="content">
		<h3 class="form-title">用户登录</h3>
		<div class="form-group">
			<label class="control-label">手机号</label>
			<div>
				<input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">密码</label>
			<div>
				<input class="form-control" type="password" placeholder="密码" name="password" id="password"/>
			</div>
		</div>
		<div class="form-actions">
		<button class="btn blue" id="login" type="submit">
			登录
		</button>
		<button class="btn green" id="register" type="submit">
			注册
		</button>
		</div>
	</div>
	

	
</body>

<script>
	
	jQuery(document).ready(function(){

		$("#register").on("click", function(){
			window.location.href = "getotp.html";
			
		});
		$("#login").on("click", function(){
		var telphone = $("#telphone").val();
		var password = $("#password").val();

		if (telphone == null || telphone == ""){
			alert("手机号不能为空");
			return false;
		}
		if (password == null || password == ""){
			alert("密码不能为空");
			return false;
		}

			$.ajax({
				type: "POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://"+g_host+"/user/login",
				data:{
					"telphone": $("#telphone").val(),
					"password": password

				},
				xhrFields:{withCredentials:true},
				success:function(data){
					if (data.status == "success"){
						alert("登录成功");
						var token = data.data;
						window.localStorage["token"] = token;
						window.location.href = "listitem.html";
					}else{
						alert("登录失败，原因为"+data.data.errMsg);
					}
				},
				error:function(data){
					alert("登录失败，原因为" + data.responseText);
				}
			});
			return false;
		});
	});
</script>


</html>