<html>
<head>
<meta charset="UTF-8">
<link href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type = "text/css"/>
<link href="static/assets/global/css/components.css" rel="stylesheet" type = "text/css"/>
<link href="static/assets/admin/pages/css/login.css" rel="stylesheet" type = "text/css"/>
<script src="static/assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="gethost.js" type="text/javascript"></script>
</head>

<body class="login">
	<div class="content">
		<h3 class="form-title">用户注册</h3>
		<div class="form-group">
			<label class="control-label">手机号</label>
			<div>
				<input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">验证码</label>
			<div>
				<input class="form-control" type="text" placeholder="验证码" name="otpCode" id="otpCode"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">用户昵称</label>
			<div>
				<input class="form-control" type="text" placeholder="用户昵称" name="name" id="name"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">性别</label>
			<div>
				<input class="form-control" type="text" placeholder="性别" name="gender" id="gender"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">年龄</label>
			<div>
				<input class="form-control" type="text" placeholder="年龄" name="age" id="age"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label">密码</label>
			<div>
				<input class="form-control" type="password" placeholder="密码" name="password" id="password"/>
			</div>
		</div>
		<div class="form-actions">
		<button class="btn blue" id="register" type="submit">
			提交注册
		</button>
		</div>
	</div>
	

	
</body>

<script>
	
	jQuery(document).ready(function(){
		//绑定otp的click事件用于向后端发送获取手机验证码的请求
		$("#register").on("click", function(){
		var telphone = $("#telphone").val();
		var password = $("#password").val();
		var age = $("#age").val();
		var gender = $("#gender").val();
		var name = $("#name").val();
		var otpCode = $("#otpCode").val();
		if (telphone == null || telphone == ""){
			alert("手机号不能为空");
			return false;
		}
		if (password == null || password == ""){
			alert("密码不能为空");
			return false;
		}
		if (age == null || age == ""){
			alert("年龄不能为空");
			return false;
		}
		if (gender == null || gender == ""){
			alert("性别不能为空");
			return false;
		}
		if (otpCode == null || otpCode == ""){
			alert("验证码不能为空");
			return false;
		}
			$.ajax({
				type: "POST",
				contentType:"application/x-www-form-urlencoded",
				url:"http://"+g_host+"/user/register",
				data:{
					"telphone": $("#telphone").val(),
					"password": password,
					"age": age,
					"gender": gender,
					"otpCode": otpCode,
					"name": name
				},
				xhrFields:{withCredentials:true},
				success:function(data){
					if (data.status == "success"){
						alert("注册成功");
						window.location.href = "login.html";
					}else{
						alert("注册失败，原因为"+data.data.errMsg);
					}
				},
				error:function(data){
					alert("注册失败，原因为" + data.responseText);
				}
			});
			return false;
		});
	});
</script>


</html>