#server.port=8081
#mybatis.mapperLocations=classpath:mapping/*.xml
#
#spring.datasource.name=miaosha
#spring.datasource.url=jdbc:mysql://121.36.50.232:3306/miaosha?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
#
##使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver